{
  "name": "jquery.easing",
  "version": "1.3.2",
  "homepage": "http://gsgd.co.uk/sandbox/jquery/easing/",
  "description": "A jQuery plugin from GSGD to give advanced easing options",
  "author": {
    "name": "George McGinley Smith",
    "email": "george@gsgd.co.uk",
    "url": "http://gsgd.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gdsmith/jquery.easing.git"
  },
  "bugs": {
    "url": "https://github.com/gdsmith/jquery.easing/issues"
  },
  "homepage": "https://github.com/gdsmith/jquery.easing",
  "main": "jquery.easing.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "jquery": ">= 1.3.0"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.githubusercontent.com/gdsmith/jquery.easing/master/LICENSE"
    }
  ]
}
