<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <style>

        @font-face {
            font-family: 'icomoon';
            src:    url('fonts/icomoon/fonts/icomoon.eot?xtb52m');
            src:    url('fonts/icomoon/fonts/icomoon.eot?xtb52m#iefix') format('embedded-opentype'),
            url('fonts/icomoon/fonts/icomoon.ttf?xtb52m') format('truetype'),
            url('fonts/icomoon/fonts/icomoon.woff?xtb52m') format('woff'),
            url('fonts/icomoon/fonts/icomoon.svg?xtb52m#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            /*speak: none;*/
            /*font-style: normal;*/
            /*font-weight: normal;*/
            /*font-variant: normal;*/
            /*text-transform: none;*/
            /*line-height: 1;*/

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .node {
            fill: #fff;
            stroke: #345AA2;
            /*stroke: #fff;*/

            stroke-width: 2;
        }

        .link {
            stroke: #345AA2;
            stroke-opacity: .7;
            stroke-width: 3;
        }
        
        text {
            fill: #345AA2;
        }
        /*.upload {*/
            /*color: red;*/
            /*font-family: FontAwesome;*/
            /*content: "\f0ee";*/
        /*}*/

    </style>
</head>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

    var width = 1024,
            height = 900;

    var color = d3.scale.category20();

    var force = d3.layout.force()
            .charge(-1000)
            .linkDistance(250)
            .size([width, height]);


    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    //d3.json("miserables.json", function (error, graph) {
    d3.json("less.json", function (error, graph) {

        force
                .nodes(graph.nodes)
                .links(graph.links)
                .start();


        // setInterval(function(){force.alpha(0.1);}, 250);

        var link = svg.selectAll(".link")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link");
//                .style("stroke-width", function (d) {
//                    return Math.sqrt(d.value);
//                });

        var gnodes = svg.selectAll('g.gnode')
                .data(graph.nodes)
                .enter()
                .append('g')
                .classed('gnode', true);

        var node = gnodes.append("circle")
                .attr("class", "node")
                .attr("r", 45)
                //                .style("fill", function (d) {
                //                    return color(d.group);
                //                })
                .call(force.drag);

        var labels = gnodes.append("text")
                //.attr('font-family', 'FontAwesome')
                .attr('class', 'icon-circle')
                .attr('font-size', '40px')
                .attr('text-anchor', 'middle')
                //                .attr('x', '50%')
                .attr('y', '12')
                // .text(function(d) { return '\uf1c0' });
                .text(function (d) {
                    return d.icon_unicode;
                });

        var labels_sub_text_background = gnodes.append('rect')
                .attr('x', '-50')
                .attr('y', '22')
                .attr('width', '100')
                .attr('height', '12')
                .attr('fill', function (d) {
                    if ('sub_text' in d) {
                        return 'white';
                    }
                    else {
                        return 'transparent';
                    }
                });
        //.attr('stroke', 'lime');


        var labels_sub_text = gnodes.append('text')
                .attr('font-family', 'Arial')
                .attr('font-size', '12px')
                .attr('text-anchor', 'middle')
                //                .attr('x', '50%')
                .attr('y', '32')
                // .text(function(d) { return '\uf1c0' });
                .text(function (d) {
                    return d.sub_text;
                });

        //console.log(labels);

        force.on("tick", function () {
            link.attr("x1", function (d) {
                        return d.source.x;
                    })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            gnodes.attr("transform", function (d) {
                //console.log('transform '+d.x+' '+d.y);
                return 'translate(' + [d.x, d.y] + ')';
            });


        });
    });

</script>



</body>
</html>